<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-04-21T14:33:12Z" product-name="hive_ext_country">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="backend_title.description">
				<source>backendTitle</source>
			</trans-unit>
			<trans-unit id="belongs_to_default_sys_language.description">
				<source>belongsToDefaultSysLanguage</source>
			</trans-unit>
		</body>
	</file>
</xliff>